{
    "name": "euismod2336/googlelogin",
    "description": "Login via the gmail oauth service",
    "type": "bolt-extension",
    "keywords" : [ ],
    "require": {
        "bolt/bolt": ">=2.0.0,<3.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Euismod2336",
            "email": ""
        }
    ],
	"minimum-stability" : "dev",
	"prefer-stable" : true,
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "Bolt\\Extension\\euismod2336\\googlelogin\\": "",
            "Bolt\\Extension\\euismod2336\\googlelogin\\Tests\\": "tests"
        }
    },
    
    "extra": {
        "bolt-assets": "assets"
    }
}
